/* css general */

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
img{
    width: 100%;
    height: 100%;
    vertical-align: top;
}
figure{
    margin: 0;
}
.flex{
    display: flex;
}
a{
    text-decoration: none;
}

/* body style */
body{
    margin: 0;
    background: rgb(180,58,128);
    background: linear-gradient(8deg, rgba(180,58,128,1) 15%, rgb(207, 16, 16) 50%, rgb(228, 140, 18) 79%);
}
/* main style - border effect */
main{
    background: white;
    top: 150px;
    width: 80%;
    bottom: 150px;
    margin: auto;
}
/* main header & main nav style */
.mainHeader{
    flex-wrap: nowrap;
    flex-direction: row;
    margin: auto;
    justify-content: space-around;
}
.logo{
    clip-path: inset(0 0 17% 0);
}
.logoA{
    width: 10%;
}
.mainMenu{
    width: 40%;
    justify-content: space-between;
    align-items: center;
}
.mainMenu a{
    color: white;
    font-weight: bold;
}

/* menu burger */
.burger{
    border: 1px solid white;
    width: 48px;
    height: 48px;
    padding: 10px;
    margin: 0;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.burger span{
    height: 4px;
    background: white;
    width: 100%;
}
/* section banniere */
.banniere{
    max-height: 525px;
    overflow: hidden;
    position: relative;
}
.mainTitle{
    position: absolute;
    top:0;
    left:0;
    transform: translateX(45%)translatey(85%);
}

/* section "recap" */
.recap{
    flex-direction: row;
    flex-wrap: nowrap;
}

/* galerie */
.galerie{
    flex-wrap: wrap;
    flex-direction: row;
}
/* client testimonials section */
h2{
    text-align: center;
}
.divTestimonials{
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    width: 75%;
}
/* new horizons section */
.picture{
    width: calc(100% / 4);
    position:relative;
    /* position relative pour faire un overlay plus tard */
    overflow:hidden;
}